<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicine"

    tools:context=".MainActivityF">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="390dp"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />
</RelativeLayout>